\begin{theindex}

  \item {add\+Product\+To\+List}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{6}
  \item {add\+User}
    \subitem {User\+\_\+model}, \hyperpage{8}
  \item {ajouter\+\_\+ami}
    \subitem {User\+\_\+model}, \hyperpage{9}

  \indexspace

  \item {create\+Empty\+List}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{6}

  \indexspace

  \item {delete\+List}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{6}
  \item {delete\+Product\+From\+List}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{6}

  \indexspace

  \item {get\+Amount}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{6}
  \item {get\+List\+By\+Id}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{7}
  \item {get\+Lists}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{7}
  \item {get\+Product\+By\+Id}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{7}
  \item {get\+Products}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{7}
  \item {get\+Products\+Like}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{7}

  \indexspace

  \item {id}
    \subitem {User\+\_\+model}, \hyperpage{9}
  \item {infos}
    \subitem {User\+\_\+model}, \hyperpage{9}

  \indexspace

  \item {modifier\+\_\+mdp}
    \subitem {User\+\_\+model}, \hyperpage{9}

  \indexspace

  \item {obtenir\+\_\+amis}
    \subitem {User\+\_\+model}, \hyperpage{9}

  \indexspace

  \item {set\+Amount}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{7}
  \item {set\+Name}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{7}
  \item {Shop\+List\+\_\+model}, \hyperpage{5}
  \item {Shopping\+List\+\_\+model}, \hyperpage{5}
    \subitem {add\+Product\+To\+List}, \hyperpage{6}
    \subitem {create\+Empty\+List}, \hyperpage{6}
    \subitem {delete\+List}, \hyperpage{6}
    \subitem {delete\+Product\+From\+List}, \hyperpage{6}
    \subitem {get\+Amount}, \hyperpage{6}
    \subitem {get\+List\+By\+Id}, \hyperpage{7}
    \subitem {get\+Lists}, \hyperpage{7}
    \subitem {get\+Product\+By\+Id}, \hyperpage{7}
    \subitem {get\+Products}, \hyperpage{7}
    \subitem {get\+Products\+Like}, \hyperpage{7}
    \subitem {set\+Amount}, \hyperpage{7}
    \subitem {set\+Name}, \hyperpage{7}
    \subitem {update\+Note}, \hyperpage{8}
  \item {sont\+\_\+amis}
    \subitem {User\+\_\+model}, \hyperpage{9}
  \item {supprimer\+\_\+ami}
    \subitem {User\+\_\+model}, \hyperpage{10}

  \indexspace

  \item {update\+Note}
    \subitem {Shopping\+List\+\_\+model}, \hyperpage{8}
  \item {User\+\_\+model}, \hyperpage{8}
    \subitem {add\+User}, \hyperpage{8}
    \subitem {ajouter\+\_\+ami}, \hyperpage{9}
    \subitem {id}, \hyperpage{9}
    \subitem {infos}, \hyperpage{9}
    \subitem {modifier\+\_\+mdp}, \hyperpage{9}
    \subitem {obtenir\+\_\+amis}, \hyperpage{9}
    \subitem {sont\+\_\+amis}, \hyperpage{9}
    \subitem {supprimer\+\_\+ami}, \hyperpage{10}
    \subitem {valid\+\_\+infos\+\_\+connexion}, \hyperpage{10}

  \indexspace

  \item {valid\+\_\+infos\+\_\+connexion}
    \subitem {User\+\_\+model}, \hyperpage{10}

\end{theindex}
